<!DOCTYPE html>
<html lang="en">
<head>
<title>AvgBOT Knowledge</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(77, 77, 77);
        color: #fff;
    }
    #knowledge {
     font-size: 35px;
    }
    #disc {
            position: absolute;
            bottom: 8px;
            right: 16px;
            font-size: 70px;
            padding: 10px 30px;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
            border: none;
        }
        strong {
            font-size: 80px;
        }
        #bck {
            font-size: 30px;
            cursor: pointer;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
        }
</style>
</head>
<body>
<strong>AvgBOT/Knowledge</strong>
<h4>If you find any issues or AvgBOT doesnt know about something, what i typed here, please contact me on Discord.</h4>
<a href="https://discord.com" target="_blank">
    <button id="disc">Discord server</button>
</a>
<div id="knowledge">
    <ul>
        <div>AvgBOT knows:</div>
        <li>How are you</li>
        <li>What's your name</li>
        <li>How old are you</li>
        <li>Tell me a joke</li>
        <li>Hi</li>
    </ul>
</div>
<a href="index.html">
    <button id="bck">Back to AvgBOT</button>
</a>
</body>
</html>